#!/bin/bash
# 
# rc.local
#
# This script is executed at the end of each multiuser runlevel. Make sure that the script will "exit 0" on success 
# or any other value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.
 
#
cp /boot/firmware/0_lpr_config/lpr.yaml /home/ubuntu/hklpr_yolov5/lpr.yaml

export SCREENDIR=/var/run/screen/S-root

bash /home/ubuntu/start_lpr_screen.sh

# bash /home/ubuntu/lpr_demo.sh

echo 'booted' >> var/test.log
 
exit 0
